<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hexun</groupId>
		<artifactId>job</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>job-serial</artifactId>
	<name>job-serial</name>
	
	<dependencies>
		<!-- job-core -->
		<dependency>
		    <groupId>com.hexun</groupId>
		    <artifactId>job-core</artifactId>
		</dependency>
		
		<!-- elastic-job-lite-lifecycle -->
		<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>elastic-job-lite-lifecycle</artifactId>
		</dependency>
	</dependencies>
</project>
